106 ['a', 'i', 't', 'p', 't', 's', 'a', 'r', 'u']
134 ['s', 'l', 'o', 'a', 'i', 't', 'e', 'h', 'o']
156 ['n', 'e', 's', 'n', 'a', 't', 's', 'c', 'n']
167 ['l', 's', 'e', 't', 't', 'o', 'n', 'a', 'r']
250 ['h', 's', 'r', 'a', 'l', 'e', 'e', 'd', 't']
122 ['d', 'o', 'u', 't', 'n', 'y', 'u', 's', 'e']
186 ['g', 't', 'e', 's', 'a', 's', 's', 'e', 'h']
293 ['f', 'o', 's', 'r', 't', 'a', 'a', 'e', 's']
231 ['s', 't', 'n', 'a', 'e', 's', 'r', 'i', 's']
299 ['r', 'a', 's', 'n', 'i', 't', 's', 'e', 'n']
309 ['p', 'k', 'o', 'n', 'd', 't', 'a', 's', 'b', 'e', 'a', 't', 's', 'i', 'w', 'o']
340 ['o', 'e', 'w', 'b', 'o', 's', 'a', 't', 'n', 'k', 'i', 's', 't', 'a', 'p', 'o']
343 ['a', 'h', 's', 'p', 'h', 't', 'a', 'y', 'o', 'n', 'c', 'c', 'b', 'f', 'k', 's']
313 ['i', 's', 'e', 'e', 't', 'm', 'h', 'a', 'o', 'o', 't', 'e', 's', 't', 'c', 'u']
467 ['e', 's', 't', 't', 'e', 'e', 'l', 'a', 't', 'o', 'e', 'u', 'i', 's', 'm', 'o']
229 ['e', 'o', 'u', 's', 't', 'l', 'a', 'c', 't', 'h', 'i', 'l', 'a', 't', 'w', 'n']
291 ['n', 'u', 'h', 'n', 't', 's', 'c', 'a', 'r', 's', 'd', 't', 'o', 'n', 'e', 'e']
394 ['i', 'u', 'd', 'r', 'e', 'g', 'e', 'f', 'e', 's', 't', 's', 'r', 'a', 'a', 'a']
282 ['a', 't', 'n', 'r', 't', 'c', 'a', 'b', 's', 'h', 'o', 'o', 'o', 'h', 'l', 'e']
395 ['e', 'a', 's', 'n', 'v', 's', 't', 'o', 'h', 'a', 'e', 's', 'i', 'k', 'u', 'c']
609 ['f', 'g', 't', 'o', 'r', 'a', 'c', 't', 'n', 'e', 't', 'o', 'o', 's', 'n', 's']
519 ['i', 's', 't', 'a', 'i', 'r', 'o', 'l', 'r', 't', 'e', 'c', 'c', 'h', 'n', 'd']
648 ['e', 'g', 'p', 'a', 'i', 'a', 'e', 'd', 'c', 'l', 's', 'e', 's', 't', 'o', 's']
200 ['t', 'p', 'o', 'a', 'b', 'e', 'h', 't', 'o', 'a', 'c', 'e', 'e', 's', 'a', 'i']
547 ['a', 's', 'c', 'o', 'h', 'f', 'u', 'l', 'e', 't', 'e', 'r', 't', 's', 's', 'a']
602 ['i', 't', 's', 'a', 'c', 'a', 'l', 'e', 's', 'o', 'e', 's', 'r', 't', 'e', 'h']
432 ['t', 's', 'y', 's', 'a', 'o', 'i', 'a', 'm', 'd', 'g', 'm', 'e', 'e', 'f', 'c']
94 ['e', 'u', 'a', 'b', 'c', 'w', 't', 's', 'o', 'c', 'p', 'u', 'c', 'b', 'p', 'e']
161 ['e', 'h', 's', 'e', 'f', 'o', 'c', 'p', 'i', 'c', 'u', 'd', 't', 'e', 'c', 'i']
361 ['e', 'o', 't', 'i', 'b', 'a', 'o', 'a', 'a', 'c', 's', 'n', 'r', 't', 'c', 'e']
373 ['i', 'r', 'i', 'i', 'd', 't', 'a', 't', 's', 'n', 'l', 's', 'a', 'n', 't', 'a']
549 ['e', 's', 'e', 'b', 'i', 'h', 'e', 'r', 'e', 'd', 't', 'a', 'u', 'o', 'e', 'g']
145 ['v', 'n', 'n', 'n', 's', 'n', 'o', 't', 'c', 'i', 't', 'o', 'c', 'f', 't', 's']
115 ['i', 's', 'd', 't', 'l', 'b', 's', 'y', 'e', 'i', 'c', 'h', 't', 'o', 'i', 'a']
238 ['w', 's', 'f', 'a', 'a', 'e', 'e', 'a', 'u', 't', 't', 't', 's', 'u', 'p', 'n']
366 ['o', 'o', 'c', 't', 'i', 's', 'd', 'i', 'b', 'o', 'e', 'l', 'i', 's', 'r', 'o']
254 ['c', 'n', 'u', 'd', 'a', 'i', 'd', 't', 'e', 'n', 'y', 'l', 's', 'h', 'e', 'l']
639 ['b', 'a', 'n', 'e', 'r', 'r', 'd', 'g', 'e', 'o', 'e', 'w', 'i', 's', 'c', 't']
661 ['l', 'n', 's', 'i', 'c', 't', 'e', 's', 'o', 'h', 's', 'r', 'c', 'o', 'a', 'd']
429 ['c', 'r', 'l', 'o', 't', 'u', 'n', 's', 'a', 'd', 'r', 'e', 'h', 'c', 'e', 'a']
386 ['f', 't', 'w', 'a', 'f', 'h', 'd', 'd', 'a', 'e', 'o', 'r', 'r', 'c', 's', 's']
278 ['r', 's', 'e', 'g', 'i', 'h', 'a', 't', 's', 'f', 'k', 'r', 'r', 'o', 'c', 'v']
687 ['n', 'e', 't', 'i', 'n', 'e', 't', 'c', 'r', 'a', 'h', 'r', 'c', 't', 's', 'y']
450 ['e', 'r', 'c', 'a', 'd', 'o', 'o', 's', 'n', 'i', 'u', 'm', 'i', 'e', 't', 'a']
718 ['m', 'h', 't', 'w', 'l', 'c', 'e', 's', 'i', 'n', 'a', 't', 'a', 's', 'p', 'i']
580 ['c', 'o', 't', 's', 'e', 'e', 'r', 't', 'a', 'n', 'a', 'l', 't', 's', 'f', 'o']
672 ['c', 'o', 'e', 's', 'e', 'e', 'r', 't', 'a', 'n', 'i', 'l', 't', 's', 'f', 'o']
791 ['c', 'o', 'e', 's', 'e', 'e', 'r', 't', 'a', 'n', 'i', 'o', 't', 's', 'f', 'l']
907 ['t', 'o', 'm', 'l', 's', 'w', 'a', 'e', 's', 'i', 'r', 's', 'e', 'e', 'n', 't']
1075 ['a', 't', 'e', 'd', 'l', 's', 't', 'w', 'e', 'e', 'n', 'o', 'r', 'i', 's', 's']
57 ['t', 'k', 'f', 'e', 'i', 'g', 'm', 't', 'u', 's', 'f', 's', 'e', 'h', 'k', 's']
384 ['t', 's', 's', 'e', 'r', 's', 'e', 'm', 'o', 'a', 's', 's', 't', 's', 'b', 'a']
404 ['t', 'b', 'h', 'a', 's', 'u', 't', 'd', 't', 'e', 'n', 'o', 'i', 's', 's', 's']
557 ['s', 'u', 'e', 's', 'r', 's', 'e', 'n', 'i', 't', 'r', 'n', 's', 'o', 'v', 'a']
102 ['y', 's', 'm', 'm', 'g', 'o', 'u', 's', 'e', 'v', 'm', 't', 'c', 'f', 's', 'a']
223 ['p', 'o', 'u', 'b', 'a', 'a', 'h', 'n', 's', 's', 'e', 'b', 'g', 't', 's', 'i']
758 ['t', 'o', 'l', 'n', 'r', 's', 'e', 's', 'e', 'a', 'n', 'y', 't', 'u', 's', 'o']
341 ['m', 't', 'h', 'e', 'p', 'b', 'e', 's', 'f', 'm', 'a', 's', 'v', 'i', 'l', 's']
415 ['s', 'l', 'd', 'w', 'p', 'm', 'a', 'i', 'e', 'd', 's', 'e', 's', 'a', 't', 't']
54 ['d', 'e', 'o', 'c', 'd', 's', 's', 'f', 'd', 'y', 'v', 's', 'd', 'm', 't', 'a']
437 ['s', 'h', 'c', 'o', 'r', 'a', 's', 'a', 'i', 't', 'r', 'n', 'r', 't', 's', 'd']
620 ['s', 's', 'c', 'r', 'e', 'a', 's', 'a', 'p', 'l', 'e', 'r', 'r', 't', 't', 'l']
633 ['s', 'e', 'c', 'r', 'e', 'a', 's', 'a', 'p', 's', 'e', 'r', 'r', 't', 't', 'l']
654 ['s', 'p', 'c', 'h', 'e', 'e', 'a', 's', 't', 's', 'g', 'w', 'l', 'a', 'v', 'i']
737 ['s', 'p', 'c', 'h', 'l', 'e', 'a', 's', 't', 's', 'g', 'w', 'l', 'a', 'e', 'i']
777 ['l', 'e', 't', 's', 's', 'r', 'r', 'a', 'a', 't', 's', 'p', 'm', 'e', 'a', 'n']
893 ['d', 'c', 'n', 'r', 's', 't', 'a', 'e', 'r', 's', 'p', 'm', 'e', 'e', 't', 'h']
898 ['v', 'g', 'a', 'l', 'h', 'e', 'i', 's', 'd', 'n', 'e', 't', 'o', 'i', 's', 'l']
791 ['r', 'e', 'o', 's', 'r', 's', 'm', 'c', 'o', 'e', 'a', 'h', 'c', 'e', 't', 's']
889 ['s', 't', 'a', 's', 'u', 'r', 'c', 'e', 'd', 'i', 'e', 'a', 'e', 'c', 't', 's']
1191 ['t', 't', 't', 'h', 't', 'l', 'a', 's', 'i', 'e', 'e', 'b', 'd', 'r', 's', 's']
381 ['t', 'n', 'o', 's', 'e', 's', 'i', 'e', 'p', 't', 'c', 'e', 's', 'w', 'h', 's']
